PORT = 7080

URI  = mongodb://localhost/CompletAuth_Email

CLOUD_NAME = dwrv91969
CLOUD_SECRETE = Mt_S1riHhh5g9plWHVdpiHyyv58

SALT = 10

SERVICE = gmail
USER = sammysamtest3@gmail.com
PASS = Sam12345@

SECRET = aGreATEcoDEDay
MINUTE = 20min